<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新北市泰山區公所</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="header">
            <!-- 漢堡選單 -->
            <!-- fixed-top -->
            <nav class="nav_header navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand" href="#"><img src="img/btn_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10006&type_id=10006">認識泰山</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.taishan.ntpc.gov.tw/feedback/?type_id=20&parent_id=20">意見信箱</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10248&type_id=10248">防災專區</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10007&type_id=10007">公所介紹</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10243&type_id=10243">Q&A問答</a></li>
                    </ul>
                </div>
                
            </nav>
            <!-- <a href="#">
                <img src="img/btn_logo.png" alt="btn_logo">
            </a> -->
        </header>
        <article class="article">
            <picture>
                <source srcset="img/L_MRT.png" media="(min-width:992px)">
                <source srcset="img/M_MRT.png" media="(min-width:768px)">
                <img class="banner" src="img/S_MRT.png" alt="MRT">
            </picture>
            <!-- icon -->
            <div class="icon">
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10008&type_id=10008">
                        <div>
                            <img class="img_icon" src="img/btn_location.png" alt="btn_location">
                        </div>
                    </a>
                    <p class="icon_word">鄰里資訊</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10119">
                        <div>
                            <img class="img_icon" src="img/btn_tour.png" alt="btn_tour">
                        </div>
                    </a>
                    <p class="icon_word">觀光導覽</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10014&type_id=10014">
                        <div>
                            <img class="img_icon" src="img/btn_bus.png" alt="btn_bus">
                        </div>
                    </a>
                    <p class="icon_word">新北市新巴士</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.tsprm.com.tw/">
                        <div>
                            <img class="img_icon" src="img/btn_forlife.png" alt="btn_forlife">
                        </div>
                    </a>
                    <p class="icon_word">樂活泰山</p>
                </div>
                <div class="icon_size col-lg-5ths  col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10316">
                        <div>
                            <img class="img_icon" src="img/btn_rent.png" alt="btn_rent">                            
                        </div>
                    </a>
                    <p class="icon_word">場地租借</p>
                </div>
            
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10009&type_id=10009">
                        <div>
                            <img class="img_icon" src="img/btn_resident.png" alt="btn_resident">
                        </div>
                    </a>
                    <p class="icon_word">便民服務</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.ntpc.gov.tw/ch/index.jsp">
                        <div>
                            <img class="img_icon" src="img/btn_calendar.png" alt="btn_calendar">
                        </div>
                    </a>
                    <p class="icon_word">活動行事曆</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10374">
                        <div>
                            <img class="img_icon" src="img/btn_governor.png" alt="btn_governor">
                        </div>
                    </a>
                    <p class="icon_word">廉政專區</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10152">
                        <div>
                            <img class="img_icon" src="img/btn_mediate.png" alt="btn_mediate">
                        </div>
                    </a>
                    <p class="icon_word">調解業務</p>
                </div>
                <div class="icon_size col-lg-5ths col-md-5ths col-sm-4 col-center">
                    <a href="https://www.taishan.ntpc.gov.tw/content/?parent_id=10181">
                        <div>
                            <img class="img_icon" src="img/btn_account.png" alt="btn_account">
                        </div>
                    </a>
                    <p class="icon_word">會計業務專區</p>
                </div>
            </div>
            
        </article>
        
        <footer class="footer">
            <div class="footer_pos">
                <a class="link" href="https://www.instagram.com/define_twoowl_3g/?hl=zh-tw">
                    <img src="img/ig.png" alt="ig">
                </a>
                <a class="link" href="https://www.facebook.com/groups/352452254857341">
                    <img src="img/fb.png" alt="fb">
                </a>
                <a class="link" href="https://www.youtube.com/channel/UCmej5oymLBhl8X3TGrd7JKg?view_as=subscriber">
                    <img src="img/yt.png" alt="yt">
                </a>
            </div>
        </footer>
    </div>
   
</body>
</html>